<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
        
    
    <configuration XML_version="1.2" id="SEED XDS560V2 USB Emulator_0">
                
        <instance XML_version="1.2" desc="SEED XDS560V2 USB Emulator_0" href="connections/SEEDXDS560V2USB_Connection.xml" id="SEED XDS560V2 USB Emulator_0" xml="SEEDXDS560V2USB_Connection.xml" xmlpath="connections"/>
                
        <connection XML_version="1.2" id="SEED XDS560V2 USB Emulator_0">
                        
            <instance XML_version="1.2" href="drivers/tixds560icepick_c.xml" id="drivers" xml="tixds560icepick_c.xml" xmlpath="drivers"/>
                        
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
                        
            <instance XML_version="1.2" href="drivers/tixds560cla1.xml" id="drivers" xml="tixds560cla1.xml" xmlpath="drivers"/>
                        
            <instance XML_version="1.2" href="drivers/tixds560cs_child.xml" id="drivers" xml="tixds560cs_child.xml" xmlpath="drivers"/>
                        
            <platform XML_version="1.2" id="platform_0">
                                
                <instance XML_version="1.2" desc="TMS320F28377D_0" href="devices/tms320f28377d.xml" id="TMS320F28377D_0" xml="tms320f28377d.xml" xmlpath="devices"/>
                                
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28377D_0" partnum="TMS320F28377D" simulation="no">
                                        
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                                                
                        <subpath id="Subpath_1">
                                                        
                            <property Type="numericfield" Value="0x11" desc="Port Number_0" id="Port Number"/>
                                                    
                        </subpath>
                                            
                        <subpath id="Subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C28xx_CPU1" description="C28xx CPU" id="C28xx_CPU1" isa="TMS320C28XX"/>
                        </subpath>
                    </router>
                                    
                </device>
                            
            </platform>
                    
        </connection>
            
    </configuration>
    
</configurations>
